<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Android 4.0.3 Platform"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/libs"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CardsUILib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/library"/>
	<classpathentry kind="output" path="out/production/Security"/>
</classpath>
